# Capstone-Project

./: .gitignore  build.gradle  keystoredummy.jks  readme.md
app/: app-release.apk  build.gradle  google-services.json
app/src/androidTest/java/com/belenos/udacitycapstone/: ApplicationTest.java
app/src/androidTest/java/com/belenos/udacitycapstone/data/: DbHelperTest.java
app/src/debug/java/com/belenos/udacitycapstone/: MyApplication.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/belenos/udacitycapstone/: GameFragment.java  HomeFragment.java  LanguagesAdapter.java  LoginActivity.java  MainActivity.java  MyApplication.java  OnboardingFragment.java
app/src/main/java/com/belenos/udacitycapstone/data/: DbContract.java  DbHelper.java  DbProvider.java
app/src/main/java/com/belenos/udacitycapstone/network/: FetchLanguageTask.java  MyAuthenticator.java  MyAuthenticatorService.java  MySyncAdapter.java  MySyncService.java
app/src/main/java/com/belenos/udacitycapstone/utils/: TrackedFragment.java  Utils.java
app/src/main/java/com/belenos/udacitycapstone/widget/: MyWidgetIntentService.java  MyWidgetProvider.java
app/src/main/res/animator/: card_flip_glue.xml  card_flip_in.xml  card_flip_left_in.xml  card_flip_out.xml  lift_on_touch.xml  my_card_flip.xml
app/src/main/res/animator-land/: card_flip_in.xml  card_flip_out.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  add_new_language_item.xml  fragment_game.xml  fragment_home.xml  fragment_onboarding.xml  language_add_new_item.xml  language_item.xml  toolbar.xml  widget.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/xml/: authenticator.xml  syncadapter.xml  widget_info.xml
app/src/release/java/com/belenos/udacitycapstone/: MyApplication.java
app/src/test/java/com/belenos/udacitycapstone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
