apply plugin: 'com.android.application'
apply plugin: 'android-apt'


android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.belenos.udacitycapstone"
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    apt 'com.jakewharton:butterknife-compiler:8.4.0'


    // wheel picker
    androidTestCompile 'com.android.support:support-annotations:24.2.1'
    androidTestCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support.test:rules:0.5'

    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.jakewharton:butterknife:8.4.0'

    // Dependency for Google Sign-In
    compile 'com.google.android.gms:play-services-auth:9.4.0'

    compile 'com.google.android.gms:play-services-analytics:9.4.0'

    compile 'com.android.support:support-v4:24.2.1'
    compile 'cn.aigestudio.wheelpicker:WheelPicker:1.1.2'


    compile 'com.squareup.okhttp3:okhttp:3.4.1'


    compile 'com.facebook.stetho:stetho:1.4.1'
    compile 'com.facebook.stetho:stetho-okhttp3:1.4.1'



}

// This needs to be at the bottom so gradle already knows what version of play-services we got.
apply plugin: 'com.google.gms.google-services'
