apply plugin: 'com.android.application'
apply plugin: 'android-apt'


android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.belenos.udacitycapstone"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    apt 'com.jakewharton:butterknife-compiler:8.4.0'

    // Dependency for Google Sign-In
    

    // wheel picker
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:design:24.2.0'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.google.android.gms:play-services-auth:9.4.0'
    compile 'com.android.support:support-v4:24.2.0'
    compile 'cn.aigestudio.wheelpicker:WheelPicker:1.1.2'
}

// This needs to be at the bottom so gradle already knows what version of play-services we got.
apply plugin: 'com.google.gms.google-services'
