<?xml version="1.0" encoding="utf-8"?>
<!-- Note that all childs have clickable set to false so the click events are handled by the linear layout. -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/add_a_language"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
        <!-- Spaces so we center the actual text + icon -->
        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="false"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/start_learning_new"
            android:clickable="false"
            />

        <!-- We set minWidth and minHeight on the button to avoid stretching of the icon -->
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:background="@android:drawable/ic_input_add"
            android:clickable="false"
            android:contentDescription="@string/add_a_new_language"
            />
        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="false"
            />

</LinearLayout>