<?xml version="1.0" encoding="utf-8"?>
    <!-- When the card is 0-width (half turned), instantly turn it 180 degrees more. -->
    <!-- This enables us to show the same layout when we complete the rotation but pretend it's the back of the card. -->
<objectAnimator android:valueFrom="90"
    android:valueTo="270"
    android:propertyName="rotationY"
    android:startOffset="@integer/card_flip_time_half"
    android:duration="0"
    xmlns:android="http://schemas.android.com/apk/res/android" />

